// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "source": "/home/miranda/.config/fastfetch/a_drawing_of_a_wolf_and_a_lion.png",
        "height": 14,
    
        "padding": {
            "top": 1,
            "right": 0
        }        
    },
    "display": {
        "separator": " "
    },
    "modules": [
        
        {
            "key": " {#31} user    {#keys}",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": " {#32}󰇅 host-n  {#keys}",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": " {#33}󰅐 uptime  {#keys}",
            "type": "uptime"
        },
        {
            "key": " {#34}{icon} distro  {#keys}",
            "type": "os"
        },
        {
            "key": " {#35} kernel  {#keys}",
            "type": "kernel"
        },
        {
            "key": " {#36}󰇄 desktop {#keys}",
            "type":"wm"
        },
        {
            "key": " {#31} term    {#keys}",
            "type": "terminal"
        },
        {
            "key": " {#32} shell   {#keys}",
            "type": "shell"
        },
        {
            "key": " {#33}󰍛 cpu     {#keys}",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": " {#34}󰍛 Gpu     {#keys}",
            "type": "gpu"
            
        },
        {
            "key": " {#35}󰉉 disk    {#keys}",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": " {#36} memory  {#keys}",
            "type": "memory"
        },
        {
            "key": " {#37}󰩟 Pakgs   {#keys}",
            "type":"Packages",
        }
    ]
}
